{
  "name": "exporthunter-ai",
  "version": "1.1.2",
  "description": "AI-Powered Export Lead Generation & Outreach Platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0"
  }
}
